<?xml version="1.0" encoding="UTF-8"?>
	<CCObjectList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="xsd/SmartRailPackage_CCObjects.xsd">
		<CCObject businessId="mtA" technicalId="4cc94ff8-77f4-4ac0-81f1-e3c2b7341432" businessLabel="mtA" type="marcheType" location="" showView="">
			<CCAttribute technicalId="63d58584-3775-4421-851e-cd7eaa796bf7" businessId="lib" businessLabel="" theme="Trafic"><CCScalar value="A"></CCScalar></CCAttribute>
		</CCObject>
		<CCObject businessId="mtB" technicalId="1ea9d5b9-4854-4f77-9f42-127702ef4e23" businessLabel="mtB" type="marcheType" location="" showView="">
			<CCAttribute technicalId="fff30b75-717e-4b31-8d9a-3ee2fb4b1773" businessId="lib" businessLabel="" theme="Trafic"><CCScalar value="B"></CCScalar></CCAttribute>
		</CCObject>
		<CCObject businessId="mtC" technicalId="1f96af73-da74-4561-b36c-d6788923b540" businessLabel="mtC" type="marcheType" location="" showView="">
			<CCAttribute technicalId="a8d88f60-9ef2-4db9-be28-7602e4b8c15f" businessId="lib" businessLabel="" theme="Trafic"><CCScalar value="C"></CCScalar></CCAttribute>
		</CCObject>
		<CCObject businessId="mtD" technicalId="b5f3fd60-5f81-42f4-9746-c72689849ed5" businessLabel="mtD" type="marcheType" location="" showView="">
			<CCAttribute technicalId="b7a6f218-bea9-453a-8b40-2ea1642d92a2" businessId="lib" businessLabel="" theme="Trafic"><CCScalar value="D"></CCScalar></CCAttribute>
		</CCObject>
	</CCObjectList>
